{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "description": "Renovate Config for ZypherLink",
  "enabledManagers": [
    "npm"
  ],
  "ignorePaths": [
    "**/Assets/**",
    "**/ProjectSettings/**",
    "**/Packages/**",
    "**/*.unity",
    "**/*.meta"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "node dependencies",
      "groupSlug": "node-deps",
      "schedule": [
        "at any time"
      ],
      "enabled": true
    }
  ],
  "labels": [
    "dependencies",
    "node"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 4,
  "timezone": "Europe/Madrid",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",
  "dependencyDashboardApproval": false
}